{
  "name": "crypto-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoFRF/crypto-api.git"
  },
  "author": "Fernando Ramires Filho <fernandoramiresfilho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FernandoFRF/crypto-api/issues"
  },
  "homepage": "https://github.com/FernandoFRF/crypto-api#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
